<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Extend Contract Approval</title>
    </head>
<body>
    Kepada <b><span th:text="${submitter_fullname}"></span></b>,
    <p>
    Diinformasikan bahwa permintaan perpanjangan kontrak karyawan telah <b>ditolak</b>.<br>
    Di bawah ini merupakan informasi singkat dari karyawan terkait:<br>
    <b>Nama: <span th:text="${employee_fullname}"></span></b><br>
    <b>Alasan Penolakan: <span th:text="${reject_reason}"></span></b><br>
    <p>
    Jika terdapat hal yang perlu dikonfirmasi, silakan hubungi bagian HC di hcpadepokan79@gmail.com atau 0838-7907-7979.
  </body>
</html>