<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Employee Approval</title>
</head>
<body>
    Kepada <b><span th:text="${submitter_fullname}"></span></b>,
    <p>
    Diinformasikan bahwa permintaan untuk penambahan karyawan baru telah <b>disetujui</b>.<br>
    Di bawah ini merupakan informasi singkat dari karyawan terkait:<br>
    <b>Nama: <span th:text="${employee_fullname}"></span></b><br>
    <b>Posisi: <span th:text="${employee_position}"></span></b><br>
    <b>Tanggal Mulai: <span th:text="${employeeContract_startDate}"></span></b><br>
    <b>Tanggal Selesai: <span th:text="${employeeContract_endDate}"></span></b>
    <p>
    Jika terdapat hal yang perlu dikonfirmasi, silakan hubungi bagian HC di hcpadepokan79@gmail.com atau 0838-7907-7979.
</body>
</html>