swagger: "2.0"
info:
  version: "1.0.0"
  title: "Data Collector Service"
  description: "API Documentation using Swagger UI For Data Collector Service"
schemes:
  - "http"
  - "https"
securityDefinitions:
  ApiKeyAuth:
    type: apiKey
    in: header
    name: API-Key
    description: "API-Key: gAAAAABmvrkymmV7yzC4vjmnPGNzdC4H5iYJa6sSd_JY8-VDN5VGrkxy-u8_s_wuGaaB2xwgM6_QD14cEtz10ZXQGskrwxOzHn9eA049oiceGD8jpeH0a-3wuaQclyiknxHPOlKmOfF5"
security:
  - ApiKeyAuth: []
paths:
  /api/v1/bond-member-entitlement:
    get:
      tags:
        - "Bond Member Entitlement"
      summary: "Get Bond Member Entitlement"
      description: "Returns bond member entitlement data."
      parameters:
        - name: "date"
          in: "query"
          description: "The date for filtering results. Format: DD MMMM YYYY (19 August 2024)"
          required: true
          schema:
            type: "string"
            example: "19 August 2024"
      responses:
        200:
          description: "Successful operation"
          schema:
            type: array
            items:
              type: object
              properties:
                DATE:
                  type: string
                  example: "05-SEP-24 02:04 AM"
                MEMBER:
                  type: string
                  example: "HSBC1 PT Bank HSBC Indonesia"
                P_SINCE:
                  type: string
                  example: "19-AUG-24"
                SUB_DATA:
                  type: array
                  items:
                    type: object
                    properties:
                      AMT_GROSS:
                        type: string
                        example: "573,750,000.00"
                      AMT_GROSS_CLIENT:
                        type: string
                        example: "573,750,000.00"
                      AMT_GROSS_OWN:
                        type: string
                        example: "-"
                      AMT_NET:
                        type: string
                        example: "516,375,000.00"
                      AMT_NET_CLIENT:
                        type: string
                        example: "516,375,000.00"
                      AMT_NET_OWN:
                        type: string
                        example: "-"
                      AMT_TAX:
                        type: string
                        example: "57,375,000.00"
                      AMT_TAX_CLIENT:
                        type: string
                        example: "57,375,000.00"
                      AMT_TAX_OWN:
                        type: string
                        example: "-"
                      CA_ANNOUNCEMENT_DATE:
                        type: string
                        example: "19 July 2024"
                      CA_DEADLINE_DATE:
                        type: string
                        example: "-"
                      CA_EFFECTIVE_DATE:
                        type: string
                        example: "20 August 2024"
                      CA_EX_DATE:
                        type: string
                        example: "-"
                      CA_INT_END_DATE:
                        type: string
                        example: "20 August 2024"
                      CA_INT_START_DATE:
                        type: string
                        example: "20 May 2024"
                      CA_RECORD_DATE:
                        type: string
                        example: "14 August 2024"
                      CA_START_DATE:
                        type: string
                        example: "-"
                      CA_TAX_IN_OUT:
                        type: string
                        example: "OUTSIDE THE SYSTEM"
                      OWN_SEC_SHORT:
                        type: string
                        example: "-"
                      SECURITY:
                        type: string
                        example: "OBLIGASI BERKELANJUTAN V MANDIRI TUNAS FINANCE TAHAP II TAHUN 2021 SERI B"
                      SECURITY_SHORT:
                        type: string
                        example: "TUFI05BCN2"
                      SUM_RBLNC_AMT_OWN:
                        type: string
                        example: "-"
                      TOTAL_RBLNC:
                        type: string
                        example: "30,000,000,000.00"
                      FRAC:
                        type: string
                        example: "-"
                      FRAC_CLIENT:
                        type: string
                        example: "-"
                      FRAC_OWN:
                        type: string
                        example: "-"
                      INSTRUMENT:
                        type: string
                        example: "IDR"
                      CLIENT_SEC_SHORT:
                        type: string
                        example: "IDR"
                      CORPORATE_ACTION:
                        type: string
                        example: "INTEREST PAYMENT"
                      SUM_CLIENT_RECORD_BALANCE:
                        type: string
                        example: "30,000,000,000.00"
                      CLIENT_ACCOUNT_DATA:
                        type: array
                        items:
                          type: object
                          properties:
                            CLIENT_ACCOUNT:
                              type: string
                              example: "HSBC1-080J-001-91"
                            CLIENT_ACCOUNT_DESC:
                              type: string
                              example: "PT ZURICH ASURANSI INDONESIA, TBK"
                            CLIENT_DEPOSIT_ACCOUNT:
                              type: string
                              example: "HSBC1-0001-001-39"
                            CLIENT_MEM_ID:
                              type: string
                              example: "HSBC1"
                            CLIENT_RECORD_BALANCE:
                              type: string
                              example: "30,000,000,000.00"
                            CLIENT_TAX_PCT:
                              type: string
                              example: "10%"
                            DEP_AMT_GROSS:
                              type: string
                              example: "573,750,000.00"
                            DEP_AMT_TAX:
                              type: string
                              example: "57,375,000.00"
                            DEP_FRAC:
                              type: string
                              example: "-"
                            DEP_INSTRUMENT:
                              type: string
                              example: "IDR"
                            END_HOLDING_PERIOD_CLIENT:
                              type: string
                              example: "-"
                            HOLDING_BALANCE_CLIENT:
                              type: string
                              example: "-"
                            HOLDING_PERIOD_CLIENT:
                              type: string
                              example: "-"
                            NET_AMOUNT_CLIENT:
                              type: string
                              example: "-"
                            NET_PROCEED_AMT_CLIENT:
                              type: string
                              example: "516,375,000.00"
                            NEW_CLIENT_CA_ID:
                              type: string
                              example: "KSEI202400037579"
                            PROCEED_AMOUNT_CLIENT:
                              type: string
                              example: "-"
                            START_HOLDING_PERIOD_CLIENT:
                              type: string
                              example: "-"
                            TAX_AMOUNT_CLIENT:
                              type: string
                              example: "-"
                      OWN_ACCOUNT_DATA:
                        type: array
                        items:
                          type: object
                          properties:
                            OWN_ACCOUNT:
                              type: string
                              example: "-"
                            OWN_ACCOUNT_DESC:
                              type: string
                              example: "-"
                            RECORD_BALANCE_OWN:
                              type: string
                              example: "-"
                            TAX_PCT:
                              type: string
                              example: "-"
                            ENTITLEMENT_DEP_ACCT_OWN:
                              type: string
                              example: "-"
                            CF_INSTRUMENT_SHORT_OWN:
                              type: string
                              example: "-"
                            ENTITLEMENT_AMT_GROSS_OWN:
                              type: string
                              example: "-"
                            ENTITLEMENT_AMT_NET_OWN:
                              type: string
                              example: "-"
                            ENTITLEMENT_AMT_TAX:
                              type: string
                              example: "-"
                            CF_ENTITLEMENT_FRAC:
                              type: string
                              example: "-"
                            HOLDING_PERIOD_OWN1:
                              type: string
                              example: "-"
                            START_HOLDING_PERIOD_OWN1:
                              type: string
                              example: "-"
                            END_HOLDING_PERIOD_OWN1:
                              type: string
                              example: "-"
                            HOLDING_BALANCE_OWN1:
                              type: string
                              example: "-"
                            NET_AMOUNT_OWN1:
                              type: string
                              example: "-"
                            PROCEED_AMOUNT_OWN1:
                              type: string
                              example: "-"
                            TAX_AMOUNT_OWN1:
                              type: string
                              example: "-"
                _id:
                  type: string
                  example: "66daa5981c35310353bac61e"
        400:
          description: "Bad Request - Parameter Date Not Found"
          schema:
            type: object
            properties:
              code:
                type: integer
                example: 400
              message:
                type: string
                example: "date is required"
              name:
                type: string
                example: "Bad Request"
        401:
          description: "Unauthorized - API Key Not Valid"
          schema:
            type: object
            properties:
              code:
                type: integer
                example: 401
              message:
                type: string
                example: "API Key Not Valid"
              name:
                type: string
                example: "Unauthorized"
  /api/v1/bond-member-entitlement/sync:
    get:
      tags:
        - "Bond Member Entitlement"
      summary: "Sync Bond Member Entitlement Data"
      description: "Synchronizes Bond Member Entitlement data from Oracle to MongoDB."
      responses:
        200:
          description: "Synchronization successful"
          schema:
            type: object
            properties:
              message:
                type: string
                example: "Successfully Sync Data Bond Member Entitlement From Oracle To MongoDB"
        401:
          description: "Unauthorized - API Key Not Valid"
          schema:
            type: object
            properties:
              code:
                type: integer
                example: 401
              message:
                type: string
                example: "API Key Not Valid"
              name:
                type: string
                example: "Unauthorized"
  /api/v1/bond-issuer-overview:
    get:
      tags:
        - "Bond Issuer Overview"
      summary: "Get Bond Issuer Overview"
      description: "Returns bond issuer overview data."
      parameters:
        - name: "date"
          in: "query"
          description: "The date for filtering results. Format: DD MMMM YYYY (14 August 2024)"
          required: true
          schema:
            type: "string"
            example: "14 August 2024"
      responses:
        200:
          description: "Successful operation"
          schema:
            type: array
            items:
              type: object
              properties:
                CA_ANNOUNCEMENT_DATE:
                  type: string
                  example: "19 July 2024"
                CA_DEADLINE_DATE:
                  type: string
                  example: "-"
                CA_EFFECT_DATE:
                  type: string
                  example: "20 August 2024"
                CA_EX_DATE:
                  type: string
                  example: "-"
                CA_INTEREST_ST_DATE:
                  type: string
                  example: "20 May 2024"
                CA_INT_END_DATE:
                  type: string
                  example: "20 August 2024"
                CA_RECORD_DATE:
                  type: string
                  example: "14 August 2024"
                CA_START_DATE:
                  type: string
                  example: "-"
                CA_TAX_METHOD:
                  type: string
                  example: "OUTSIDE THE SYSTEM"
                CORPORATE_ACTION:
                  type: string
                  example: "INTEREST PAYMENT"
                CORR_ACCT:
                  type: string
                  example: "-"
                CS_SUM_REC_BAL:
                  type: string
                  example: "450,800,000,000.00"
                GLOBAL_AMT_GROSS:
                  type: string
                  example: "573,750,000.00"
                GLOBAL_AMT_NET:
                  type: string
                  example: "516,375,000.00"
                GLOBAL_AMT_TAX:
                  type: string
                  example: "57,375,000.00"
                GLOBAL_FRAC:
                  type: string
                  example: "-"
                GLOBAL_INSTRUMENT:
                  type: string
                  example: "IDR"
                ISSUER_ACCOUNT:
                  type: string
                  example: "KSEI1TUFI00138"
                P_REC_DATE:
                  type: string
                  example: "14 August 2024"
                SECURITY:
                  type: string
                  example: "OBLIGASI BERKELANJUTAN V MANDIRI TUNAS FINANCE TAHAP II TAHUN 2021 SERI B"
                SECURITY_SHORT:
                  type: string
                  example: "TUFI05BCN2"
                SUB_DATA:
                  type: array
                  items:
                    type: object
                    properties:
                      AMT_GROSS:
                        type: string
                        example: "-"
                      AMT_NET:
                        type: string
                        example: "-"
                      AMT_TAX:
                        type: string
                        example: "-"
                      CLIENT_ACCOUNT_DATA:
                        type: array
                        items:
                          type: object
                          properties:
                            CLIENT_ACCOUNT:
                              type: string
                              example: "DBJK1-A382-001-48"
                            CLIENT_ACCOUNT_DESC:
                              type: string
                              example: "PANIN DANA UTAMA PLUS 2 - 858604000"
                            CLIENT_DEPOSIT_ACCOUNT:
                              type: string
                              example: "---"
                            CLIENT_RECORD_BALANCE:
                              type: string
                              example: "1,000,000,000.00"
                            CLIENT_TAX_PCT:
                              type: string
                              example: "-"
                            DEP_AMT_GROSS:
                              type: string
                              example: "-"
                            DEP_AMT_TAX:
                              type: string
                              example: "-"
                            DEP_FRAC:
                              type: string
                              example: "-"
                            DEP_INSTRUMENT:
                              type: string
                              example: "-"
                            END_HOLDING_PERIOD_CLIENT:
                              type: string
                              example: "-"
                            HOLDING_BALANCE_CLIENT:
                              type: string
                              example: "-"
                            HOLDING_PERIOD_CLIENT:
                              type: string
                              example: "-"
                            NET_AMOUNT_CLIENT:
                              type: string
                              example: "-"
                            NET_PROCEED_AMT_CLIENT:
                              type: string
                              example: "10200.00"
                            PROCEED_AMOUNT_CLIENT:
                              type: string
                              example: "-"
                            START_HOLDING_PERIOD_CLIENT:
                              type: string
                              example: "-"
                            TAX_AMOUNT_CLIENT:
                              type: string
                              example: "-"
                      CLIENT_RECORD_BALANCE2:
                        type: string
                        example: "1,000,000,000.00"
                      FRAC:
                        type: string
                        example: "-"
                      INSTRUMENT:
                        type: string
                        example: "-"
                      MEMBER:
                        type: string
                        example: "DBJK1"
                      OWN_ACCOUNT_DATA:
                        type: array
                        items:
                          type: object
                          properties:
                            CF_ENTITLEMENT_FRAC:
                              type: string
                              example: "-"
                            CF_INSTRUMENT_SHORT_OWN:
                              type: string
                              example: "-"
                            END_HOLDING_PERIOD_OWN1:
                              type: string
                              example: "-"
                            ENTITLEMENT_AMT_GROSS_OWN:
                              type: string
                              example: "-"
                            ENTITLEMENT_AMT_NET_OWN:
                              type: string
                              example: "-"
                            ENTITLEMENT_AMT_TAX:
                              type: string
                              example: "-"
                            ENTITLEMENT_DEP_ACCT_OWN:
                              type: string
                              example: "-"
                            HOLDING_BALANCE_OWN1:
                              type: string
                              example: "-"
                            HOLDING_PERIOD_OWN1:
                              type: string
                              example: "-"
                            NET_AMOUNT_OWN1:
                              type: string
                              example: "-"
                            OWN_ACCOUNT:
                              type: string
                              example: "-"
                            OWN_ACCOUNT_DESC:
                              type: string
                              example: "-"
                            PROCEED_AMOUNT_OWN1:
                              type: string
                              example: "-"
                            RECORD_BALANCE_OWN:
                              type: string
                              example: "-"
                            START_HOLDING_PERIOD_OWN1:
                              type: string
                              example: "-"
                            TAX_AMOUNT_OWN1:
                              type: string
                              example: "-"
                            TAX_PCT:
                              type: string
                              example: "-"
                TIMESTAMP:
                  type: string
                  example: "2024-09-06 00:48:58"
                _id:
                  type: string
                  example: "66dab5af1c35310353bac627"
        400:
          description: "Required - Parameter Date Not Found"
          schema:
            type: object
            properties:
              code:
                type: integer
                example: 400
              message:
                type: string
                example: "date is required"
              name:
                type: string
                example: "Bad Request"
        401:
          description: "Unauthorized - API Key Not Valid"
          schema:
            type: object
            properties:
              code:
                type: integer
                example: 401
              message:
                type: string
                example: "API Key Not Valid"
              name:
                type: string
                example: "Unauthorized"
  /api/v1/bond-issuer-overview/sync:
    get:
      tags:
        - "Bond Issuer Overview"
      summary: "Sync Bond Issuer Overview Data"
      description: "Synchronizes  Bond Issuer Overview data from Oracle to MongoDB."
      responses:
        200:
          description: "Synchronization successful"
          schema:
            type: object
            properties:
              message:
                type: string
                example: "Successfully Sync Data Bond Issuer Overview From Oracle To MongoDB"
        401:
          description: "Unauthorized - API Key Not Valid"
          schema:
            type: object
            properties:
              code:
                type: integer
                example: 401
              message:
                type: string
                example: "API Key Not Valid"
              name:
                type: string
                example: "Unauthorized"