# --- Success Messages ---
application.success.retrieve.all=Successfully retrieved all {0}
application.success.retrieve={0} retrieved successfully
application.success.create={0} created successfully
application.success.login=Login successful
application.success.checkin=Check-in successful
application.success.checkout=Check-out successful
application.success.changepassword=Password changed successfully
application.success.update={0} updated successfully
application.success.delete={0} deleted successfully
application.success.import={0} imported successfully

# --- Error Messages ---
application.error.notfound={0} not found
application.error.internal=Internal server error
application.error.multiple=Multiple {0} found
application.error.invalid=Invalid {0} ID
application.error.logo.unavailable=No logo available for this company
application.error.already.exists={0} already exists
application.error.login=Login failed: Invalid username or password
application.error.unauthorized=Unauthorized: You are not authorized to access this resource
application.error.missing=Missing {0}
application.error.newpassword.notmatch=New password and confirm password do not match
application.error.changepassword.incorrect=Old password is incorrect
application.error.earlycheckin=You can't do check-in too early
application.error.uploadfile=File size cannot be more than 10 MB
application.error.holiday=Today is a holiday
application.error.idnotfound=Id admin is not found
application.error.password.tooshort=Password is to short
application.error.password.toolong=Password is to long
application.error.id.notfound = {0} with ID {1} not found
application.error.import={0} error imported 
application.error.firstname.invalid = Invalid first name. (Min. 1 character & Max. 255 characters)
application.error.lastname.invalid = Invalid last name. (Min. 1 character & Max. 255 characters)
application.error.email.invalid = Invalid email. (Min. 1 character & Max. 255 characters)
application.error.username.invalid = Invalid username. (Min. 7 characters & Max. 20 characters)
application.error.firstname.empty=First name must not be empty
application.error.lastname.empty=Last name must not be empty
application.error.username.empty=Username must not be empty
application.error.email.empty=Email must not be empty
application.error.password.empty=Password must not be empty
application.error.companyid.empty=Company ID must not be empty
application.error.oldpassword.required=Old password is required
application.error.newpassword.required=New password is required
application.error.confirmpassword.required=Confirm password is required


# --- Status Messages ---
application.status.created=Created
application.status.ok=OK
application.status.badrequest=Bad Request
application.status.notfound=Not Found
application.status.error=Error
application.status.unauthorized=Unauthorized
application.status.conflict=Conflict

