spring.application.name=template-spring-boot
server.port=8081
server.servlet.context-path=/api

#Database Config
spring.datasource.url=jdbc:postgresql://10.10.5.3:5440/hrms_dev
spring.datasource.username=hrmsdevusr
spring.datasource.password=xFxMOnzxKaVhJG9vp9QbX877yOyZtg0B

##Database ConfigLocal
#spring.datasource.url=jdbc:postgresql://localhost:5432/hrms_dev
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#JPA Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.legacy_limit_handler=true
spring.jpa.properties.hibernate.format_sql=true

#Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ansyahmuri9@gmail.com
spring.mail.password=qjrhthtgyjoygvss
spring.mail.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.debug=true
spring.mail.from=ansyahmuri9@gmail.com

#SECRET JWT
secret.jwt=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

#MINIO CONFIG
application.minio.url=https://minio.cloudias79.com
application.minio.key=user-hrms-development
application.minio.secret=vrq2eLyUjURf7uJWjEjhIINQi4mFXikr
bucket.minio=hrms-development

#minio
minio.base.url=https://minio.cloudias79.com/hrms-development/

# OpenAPI Configuration
hrms.openapi.dev-url=http://localhost:${server.port}${server.servlet.context-path}
hrms.openapi.prod-url=https://hrms-be-employee-dev.cloudias79.com/api
springdoc.api-docs.path=/swagger/api-docs
springdoc.swagger-ui.path=/swagger/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true
#spring.profiles.active=dev

#update