hello=hello world
email.isMandatory = Email is mandatory
password.isMandatory = Password is mandatory
employee.not.found = Employee not found
contract.not.found = Contract not found
#ERROR
application.document.upload.error.not-found=Document type not found
application.document.upload.error.unauthorized=Employee not authorized
application.document.upload.error.minio.upload=Failed to upload file to storage
application.document.upload.error.minio.link=Failed to generate file link
application.document.upload.error.save=Failed to save document metadata
# General Error Messages
general.internal.error=An unexpected error occurred. Please try again later.
# Employee-related messages
employee.email.unique.error=The email provided for the employee must be unique.
employee.add.success=Employee successfully added to approval.
# User-related messages
user.not.found.error=User not found. Please check the credentials and try again.
# Education-related messages
education.history.not.found.error=No education history found for the provided data.
education.not.found.error=The education level provided could not be found.
# Party-related messages
party.save.error=Failed to save the party entity. Please contact the administrator.
# Person-related messages
person.save.error=Failed to save the person entity. Please contact the administrator.
# Emergency contact messages
emergency.contact.not.found.error=The emergency contact relationship type provided could not be found.
# Blood type messages
blood.type.not.found.error=The blood type provided could not be found.
# Marital status messages
marital.status.not.found.error=The marital status provided could not be found.
# Position-related messages
position.not.found.error=The position type provided could not be found.
banking.placement.not.found.error=Banking placement not found.
religion.not.found.error=Religion not found.
placement.type.not.found.error=Placement type not found.
division.not.found.error=Division not found.
bank.not.found.error=Bank not found.
geography.not.found.error=Geography not found.
# Education History Messages
major.not.found.error=Major type not found
education.history.save.error=Unable to save education history records
# Talent Messages
talent.save.error=Unable to save talent information
# Contract Status Messages
contract.status.not.found.error=Contract status type not found
employee.type.not.found.error=Employee type not found
# Employee Contract Messages
employee.contract.save.error=Unable to save employee contract or contract document
# Allowance Messages
allowance.type.not.found.error=Allowance type not found
employee.allowance.save.error=Unable to save employee allowance records
# Historic Employee Contract Messages
historic.employee.contract.save.error=Unable to save Historic Employee Contract

# Historic Employee Messages
historic.employee.save.error=Unable to save Historic Employee

# Course Messages
course.type.not.found.error=Course type not found

# Course Save Messages
course.records.save.error=Unable to save course records

# Work Experience Messages
work.experience.save.error=Unable to save work experience records
# Geography Messages
geography.type.not.found.error=Geography type not found

# Organization Experience Messages
organization.experience.save.error=Unable to save organization experience records

# Sport Messages
sport.type.not.found.error=Sport type not found
employee.sport.save.error=Unable to save employee sport records

# Art Messages
art.type.not.found.error=Art type not found
employee.art.save.error=Unable to save employee art records

# Employee Metadata Messages
employee.metadata.save.error=Unable to save employee metadata
# Document Type Messages
document.type.not.found.error=Document type not found
employee.document.save.error=Unable to save employee document records

# Social Media Messages
social.media.type.not.found.error=Social media type not found
employee.social.media.save.error=Unable to save employee social media records

# Person Relationship Messages
person.relationship.save.error=Unable to save person relationship

# Person Phone Number Messages
person.phone.number.save.error=Unable to save person phone number
# Salary Range Messages
salary.range.not.found.error=Salary range not found
# Party Address Messages
party.address.save.error=Unable to save party address

# Relationship Type Messages
relationship.type.siblings.not.found=Siblings relationship type not found

# Party Messages
sibling.party.creation.error=Unable to create sibling party

# Person Messages
sibling.person.creation.error=Unable to create sibling person

# Sibling Relationships Messages
sibling.relationships.save.error=Unable to save sibling relationships
# Family Member Messages
family.member.party.creation.error=Unable to create family member party
family.member.person.creation.error=Unable to create family member person
family.member.relationships.save.error=Unable to save family member relationships

# Relationship Type Messages
relationship.type.family.not.found=Family relationship type not found

# Approval Status Messages
approval.status.not.found=Approval status not found
approval.type.not.found=Approval type not found

# Contract Approval Messages
contract.approval.save.error=Unable to save contract approval
# Approval Task Messages
approval.task.save.error=Unable to save approval task

process.instance.save.error=Failed to save process instance
process.task.save.error=Failed to create process task