hello=halo dunia
email.isMandatory = Email harus diisi
password.isMandatory = Password harus diisi
employee.not.found = Karyawan tidak ditemukan
contract.not.found = Kontrak tidak ditemukan
#ERROR
application.document.upload.error.not-found=Tipe dokumen tidak ditemukan
application.document.upload.error.unauthorized=Karyawan tidak diotorisasi
application.document.upload.error.minio.upload=Gagal mengunggah file ke penyimpanan
application.document.upload.error.minio.link=Gagal menghasilkan tautan file
application.document.upload.error.save=Gagal menyimpan metadata dokumen