# Springboot Settings
spring.application.name=wms

## Database setting
#Padepokan79
#spring.datasource.url=jdbc:postgresql://10.10.5.3:5432/wms_talent_dev
#spring.datasource.username=usr-talent-dev
#spring.datasource.password=QAJ25x4ZTydX5vOyXG

# External
spring.datasource.url=jdbc:postgresql://localhost:5432/wms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# MinIO
application.minio.url=https://minio.cloudias79.com/
application.minio.username=talent-dev-wms-user
application.minio.password=79H52LIhKn7IzmIiYxiaIXPliM79
application.minio.bucketName=talent-dev-wms

# Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server port
server.port=8080

# Elastic Search
#spring.elasticsearch.uris=https://localhost:9200
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=nf9UOxBxyqpPMq6NwDCN
#spring.elasticsearch.restclient.ssl.bundle=classpath:/ssl/MOREEE.crt

logging.level.org.springframework.web=DEBUG
logging.level.com.ojt.wms=DEBUG


#spring.elasticsearch.rest.ssl.trust-all-certs=true
#spring.elasticsearch.restclient.ssl.verification-mode=none



#xpack.security.enabled: false
#xpack.security.http.ssl.enabled: false
#xpack.security.transport.ssl.enabled: false

# Message
spring.messages.basename=message
spring.messages.encoding=UTF-8