[
  '{{repeat(1)}}',
  {
    "DATE": "{{date(new Date(2024, 0, 1), new Date(2024, 11, 31), 'dd-MMM-YYYY hh:mm A')}}",
    "MEMBER": "{{random('CC', 'DD', 'EE')}}{{integer(100, 999)}} {{company()}} {{random('PT', 'TBK', 'Ltd', 'Inc')}}",
    "P_SINCE": "{{date(new Date(2015, 0, 1), new Date(2020, 11, 31), 'dd MMMM YYYY')}}",
    "SUB_DATA": [
      '{{repeat(2)}}',
      {
        "CA_ANNOUNCEMENT_DATE": "{{date(new Date(2024, 0, 1), new Date(2024, 11, 31), 'dd/M/YYYY')}}",
        "CA_DEADLINE_DATE": "{{date(new Date(2024, 0, 1), new Date(2024, 11, 31), 'dd/M/YYYY')}}",
        "CA_EFFECTIVE_DATE": "{{date(new Date(2024, 0, 1), new Date(2024, 11, 31), 'dd/M/YYYY')}}",
        "CA_EX_DATE": "{{date(new Date(2024, 0, 1), new Date(2024, 11, 31), 'dd/M/YYYY')}}",
        "CA_INT_END_DATE": "{{date(new Date(2024, 0, 1), new Date(2024, 11, 31), 'dd/M/YYYY')}}",
        "CA_INT_START_DATE": "{{date(new Date(2024, 0, 1), new Date(2024, 11, 31), 'dd/M/YYYY')}}",
        "CA_RECORD_DATE": "{{date(new Date(2024, 0, 1), new Date(2024, 11, 31), 'dd/M/YYYY')}}",
        "CA_START_DATE": "{{date(new Date(2024, 0, 1), new Date(2024, 11, 31), 'dd/M/YYYY')}}",
        "CA_TAX_IN_OUT": "{{random('In', 'Out')}}",
        "CORPORATE_ACTION": "{{random('Dividend Distribution', 'Stock Split', 'Mergers & Acquisitions')}}",
        "SECURITY": "{{company()}} Corp",
        "SECURITY_SHORT": "{{random('XYZ', 'ABC', 'DEF')}}",
        "TOTAL_RBLNC": "{{integer(1000, 10000)}}",
        "AMT_GROSS": "{{floating(1000, 20000, 2, '0.00')}}",
        "AMT_NET": "{{floating(800, 16000, 2, '0.00')}}",
        "AMT_TAX": "{{floating(200, 4000, 2, '0.00')}}",
        "FRAC": "{{floating(0.1, 0.5, 2)}}",
        "INSTRUMENT": "{{random('Bond', 'Stock', 'Mutual Fund')}}",
        "SUM_RBLNC_AMT_OWN": "{{integer(500, 5000)}}",
        "AMT_GROSS_OWN": "{{floating(500, 15000, 2, '0.00')}}",
        "AMT_NET_OWN": "{{floating(400, 12000, 2, '0.00')}}",
        "AMT_TAX_OWN": "{{floating(100, 3000, 2, '0.00')}}",
        "FRAC_OWN": "{{floating(0.1, 0.5, 2)}}",
        "OWN_SEC_SHORT": "{{random('OWNXYZ', 'OWNABC', 'OWNDEF')}}",
        "SUM_CLIENT_RECORD_BALANCE": "{{integer(500, 6000)}}",
        "AMT_GROSS_CLIENT": "{{floating(5000, 25000, 2, '0.00')}}",
        "AMT_NET_CLIENT": "{{floating(4000, 20000, 2, '0.00')}}",
        "AMT_TAX_CLIENT": "{{floating(500, 5000, 2, '0.00')}}",
        "CLIENT_SEC_SHORT": "{{random('CLIXYZ', 'CLIABC', 'CLIDEF')}}",
        "FRAC_CLIENT": "{{floating(0.1, 0.4, 2)}}",
        "OWN_ACCOUNT_DATA": [
          '{{repeat(2)}}',
          {
            "OWN_ACCOUNT": "OWN{{integer(10000, 99999)}}",
            "OWN_ACCOUNT_DESC": "Own Account {{lorem(2, 'words')}}",
            "RECORD_BALANCE_OWN": "{{integer(100, 1000)}}",
            "TAX_PCT": "{{integer(5, 30)}}%",
            "ENTITLEMENT_DEP_ACCT_OWN": "DEP{{integer(10000, 99999)}}",
            "CF_INSTRUMENT_SHORT_OWN": "{{random('XYZ', 'ABC', 'DEF')}}",
            "ENTITLEMENT_AMT_GROSS_OWN": "{{floating(1000, 10000, 2, '0.00')}}",
            "ENTITLEMENT_AMT_NET_OWN": "{{floating(800, 8000, 2, '0.00')}}",
            "ENTITLEMENT_AMT_TAX": "{{floating(100, 2000, 2, '0.00')}}",
            "CF_ENTITLEMENT_FRAC": "{{floating(0.1, 0.5, 2)}}",
            "HOLDING_PERIOD_OWN1": "{{integer(1, 60)}}",
            "START_HOLDING_PERIOD_OWN1": "{{date(new Date(2024, 0, 1), new Date(2024, 11, 31), 'dd MMM YYYY')}}",
            "END_HOLDING_PERIOD_OWN1": "{{date(new Date(2024, 0, 1), new Date(2024, 11, 31), 'dd MMM YYYY')}}",
            "HOLDING_BALANCE_OWN1": "{{integer(10, 500)}}",
            "NET_AMOUNT_OWN1": "{{floating(1000, 5000, 2, '0.00')}}",
            "PROCEED_AMOUNT_OWN1": "{{floating(1200, 6000, 2, '0.00')}}",
            "TAX_AMOUNT_OWN1": "{{floating(100, 1000, 2, '0.00')}}"
          }
        ],
        "CLIENT_ACCOUNT_DATA": [
          '{{repeat(2)}}',
          {
            "CLIENT_ACCOUNT": "CLI{{integer(10000, 99999)}}",
            "CLIENT_ACCOUNT_DESC": "Client Account {{lorem(2, 'words')}}",
            "CLIENT_RECORD_BALANCE": "{{integer(200, 2000)}}",
            "CLIENT_TAX_PCT": "{{integer(5, 25)}}%",
            "CLIENT_DEPOSIT_ACCOUNT": "DEP{{integer(10000, 99999)}}",
            "DEP_INSTRUMENT": "{{random('Stock', 'Bond', 'Mutual Fund')}}",
            "DEP_AMT_GROSS": "{{floating(5000, 20000, 2, '0.00')}}",
            "DEP_FRAC": "{{floating(0.2, 0.8, 2)}}",
            "DEP_AMT_TAX": "{{floating(500, 3000, 2, '0.00')}}",
            "NET_PROCEED_AMT_CLIENT": "{{floating(4000, 17000, 2, '0.00')}}",
            "HOLDING_PERIOD_CLIENT": "{{integer(1, 60)}}",
            "START_HOLDING_PERIOD_CLIENT": "{{date(new Date(2024, 0, 1), new Date(2024, 11, 31), 'dd MMM YYYY')}}",
            "END_HOLDING_PERIOD_CLIENT": "{{date(new Date(2024, 0, 1), new Date(2024, 11, 31), 'dd MMM YYYY')}}",
            "HOLDING_BALANCE_CLIENT": "{{integer(50, 300)}}",
            "PROCEED_AMOUNT_CLIENT": "{{floating(5000, 20000, 2, '0.00')}}",
            "TAX_AMOUNT_CLIENT": "{{floating(300, 2500, 2, '0.00')}}",
            "NET_AMOUNT_CLIENT": "{{floating(4000, 15000, 2, '0.00')}}"
          }
        ]
      }
    ]
  }
]
